absl-py==2.1.0
accelerate==0.27.2
addict==2.4.0
aiobotocore==2.11.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
albumentations==1.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
annotated-types==0.6.0
ansicon==1.89.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
arrow==1.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
backoff==2.2.1
beautifulsoup4==4.12.3
bitsandbytes==0.42.0
blessed==1.20.0
boto3==1.34.34
botocore==1.34.34
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clip==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.2.0
crcmod==1.7
croniter==1.4.1
cryptography==42.0.4
cycler==0.12.1
Cython==3.0.8
datasets==2.17.1
dateutils==0.6.12
debugpy==1.8.1
decorator==5.1.1
deepdiff==6.7.1
deprecate==1.0.5
Deprecated==1.2.14
dill==0.3.8
docker==6.1.3
docstring-parser==0.15
editor==1.6.6
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.109.2
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.10.0
fvcore==0.1.5.post20221221
grpcio==1.60.1
h11==0.14.0
hub-sdk==0.0.3
huggingface-hub==0.20.3
humanfriendly==10.0
humanize==4.9.0
hydra-core==1.3.2
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
inquirer==3.2.4
iopath==0.1.10
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.3
jinxed==1.2.1
jmespath==1.0.1
joblib==1.3.2
jsonargparse==4.27.5
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
kornia==0.7.1
kornia-moons==0.2.9
kornia_rs==0.0.8
lazy_loader==0.3
lightning @ https://github.com/Lightning-AI/lightning/archive/refs/heads/release/stable.zip#sha256=bdadfb8be741785568ccfdf6cf200dbefbed3836babba5e399c378dd3805659e
lightning-api-access==0.0.5
lightning-cloud==0.5.57
lightning-fabric==2.2.0.post0
lightning-utilities==0.10.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.2
mmsegmentation==1.2.2
model-index==0.1.11
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.8
networkx==3.2.1
nibabel==5.2.0
numpy==1.26.3
omegaconf==2.3.0
onnxruntime-gpu==1.16.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.32
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.1.4
parameterized==0.9.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.1.0
portalocker==2.8.2
prettytable==3.9.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytorch-lightning==2.2.0.post0
pytorch-metric-learning==2.4.1
pytorchvideo==0.1.5
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qudida==0.0.4
readchar==4.0.5
redis==5.0.1
regex==2023.12.25
requests==2.28.2
responses==0.18.0
rich==13.7.0
runs==1.2.2
s3fs==2023.12.2
s3transfer==0.10.0
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
segment_anything==1.0
shellingham==1.5.4
SimpleITK==2.3.1
six==1.16.0
skorch==0.15.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.12.9
tokenizers==0.15.0
tomli==2.0.1
torch==2.1.2+cu118
torch_geometric==2.4.0
torchaudio==2.1.2+cu118
torchdistill==1.0.0
torchensemble==0.1.9
torchinfo==1.8.0
torchio==0.19.3
torchmetrics==1.2.1
torchvision==0.16.2+cu118
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.36.2
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typeshed-client==2.4.0
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.0
urllib3==1.26.18
uvicorn==0.27.1
wcwidth==0.2.13
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.16.0
xmod==1.8.1
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0